<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MananShah.com</title>
       <link rel="stylesheet" type= "text/css" href="main.css" >  
        <link rel="stylesheet" type = "text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href= href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
             </head>
    <body>
<div class = "backImg">
    <div class= "profile">
    <div class= "profile">
        <img src= "Professional_Photo.jpg">
        <div class= "profileText">
        <h2>Manan Shah</h2>
            <h3>New York City, New York</h3>
        <h3>Student | Front-End Developer | Trader | Social Media Marketer | Thinker</h3>
        </div class="profileFonts">
        <a href="https://www.facebook.com/manan.shah.180"><i class="fa fa-facebook-square      "></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
        
                <a href="https://www.linkedin.com/in/manan-shah7/"> <i class="    fa fa-linkedin"></i></i></a>
       
    </div>
      
</div> 
    </body>
</html>