*{
    padding: 0;
    margin: 0;
    font-family: 'Cardo', serif;

}

.backImg{
    width: 100%;
    height: 100vh;
 background-image: url('https://coolbackgrounds.io/images/unsplash/josh-bean-medium-9501ba9f.jpg');
    background-size: cover; 
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
}

.profile{
    width: 400px;
    background-color: rgba(0,0,0,0.3);
    padding: 30px 0;
    border-radius: 10%;
}
.profileText{
    margin-bottom: 20px;
}


.profileText h2{
    font-size: 2em; 
    font-weight: 500; 
    margin-bottom: 20px;
}

img{
    height: 250px;
    border-radius: 70%;
    margin-bottom: 20px; 
}

i{
    color: white; 
}

.fa fa-instagram{
    padding: 100px;
}
.social-icon { width: 20px; height: 20px; margin: 0 15px 5px 0; }
.social-icon:last-child { margin-right: 0; }